Charmap.NetCore.WPF/MainWindow.xaml

<Window x:Class="Charmap.NetCore.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Charmap.Shared.ViewModels"
        xmlns:jio="clr-namespace:Jara.Xaml.Control.Extension;assembly=Jara.Xaml.ControlExtensions.NetCore"
        mc:Ignorable="d"
        Title="CharmapEx" Height="800" Width="800"
        WindowStartupLocation="CenterScreen"
        xmlns:conv="clr-namespace:Charmap.NetCore.WPF.Converter"
        >

    <Window.DataContext>
        <vm:ViewModel_Main />
    </Window.DataContext>

    <Window.Resources>
        <conv:Converter_ToVisibility x:Key="ToVisib" />
    </Window.Resources>

    <Grid x:Name="MainGrid" Background="{StaticResource AccentColorBrush}">
        <Grid jio:GridEx.GridDefinitions="~ ~ */* ~">
            <!--#region header-->
            <Grid jio:GridEx.RowColumn="0/0 2" Height="48">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Background="Transparent" x:Name="btnOpenFontFile" Command="{Binding Command_OpenFontFile}" BorderThickness="0">
                        <TextBlock Text=" 🈸 Open font file " FontSize="16" Foreground="{StaticResource TextColorBrush}" />
                    </Button>

                    <Button Background="Transparent" Margin="5,0,0,0" x:Name="btnShowFontList" BorderThickness="0" Command="{Binding Command_ShowFontLists}">
                        <TextBlock Text=" ... 📂 or select from the font list " FontSize="16" Foreground="{StaticResource TextColorBrush}" />
                    </Button>
                </StackPanel>
            </Grid>
            <!--#endregion-->
            
            <!--#region font families-->
            <Grid jio:GridEx.RowColumn="1/0 2" Background="{StaticResource AccentSecondColorBrush}" Height="48" Visibility="{Binding ShowFontLists, Converter={StaticResource ToVisib}}">
                <ComboBox IsReadOnly="True" VerticalAlignment="Center" Margin="10,0" ItemsSource="{Binding FontFamilies}" SelectedValue="{Binding SelectedFontFamily}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ''}" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding ''}" Margin="10,0,0,0" FontFamily="{Binding ''}" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <!--#endregion-->

            <!--#region content-->
            <Grid jio:GridEx.RowColumn="2/0">
                <ListBox x:Name="itemControl" 
                         ItemsSource="{Binding Characters}" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Background="{StaticResource AccentSecondColorBrush}"
                         >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate> 
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="80" Height="80">
                                <Border BorderThickness="1" BorderBrush="{StaticResource CharacterBorderColorBrush}" CornerRadius="4" />
                                
                                <TextBlock Text="{Binding Character}" 
                                           VerticalAlignment="Center" 
                                           TextAlignment="Center" 
                                           FontFamily="{Binding DataContext.FontFamily, ElementName=MainGrid}" 
                                           FontSize="60"
                                           Foreground="{StaticResource TextColorBrush}"
                                           />

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding DataContext.Command_SelectedCharacter, ElementName=MainGrid}" CommandParameter="{Binding }"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Background="#7F000000" Visibility="{Binding ShowProgressBar, Converter={StaticResource ToVisib}}">
                    <ProgressBar IsIndeterminate="True" VerticalAlignment="Center" Height="5" />
                </Grid>
            </Grid>
            <!--#endregion-->
            
            <!--#region side panel-->
            <Grid jio:GridEx.RowColumn="2/1" Width="240" Visibility="{Binding ShowSidePanel, Converter={StaticResource ToVisib}}">
                <StackPanel Margin="10,0">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource TextColorBrush}" />
                        </Style>

                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="{StaticResource TextColorBrush}" />
                            <Setter Property="Background" Value="{StaticResource AccentSecondColorBrush}" />
                        </Style>
                    </StackPanel.Resources>
                    
                    <TextBlock Text="{Binding FontFamilyName}" FontSize="20" />
                    <TextBlock Text=" " FontSize="20" />
                    
                    <Grid Background="{StaticResource AccentSecondColorBrush}" Width="164" Height="164" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding SelectedCharacter.Character}" 
                                   FontFamily="{Binding FontFamily}" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   FontSize="{Binding Value, ElementName=fontSize}" 
                                   Margin="0,0,0,0"
                                   Foreground="{StaticResource TextColorBrush}"
                                   />
                    </Grid>

                    <Slider x:Name="fontSize" Orientation="Horizontal" Width="164" HorizontalAlignment="Left" Value="100" Minimum="16" Maximum="140" Margin="0,10,0,0" />

                    <TextBlock Text="" />
                    <TextBlock Text="XAML Code"/>
                    <TextBox Text="{Binding XamlCode}" IsReadOnly="True" FontSize="20" />

                    <TextBlock Text="" />
                    <TextBlock Text="Unicode constant" />
                    <TextBox Text="{Binding Unicode}" IsReadOnly="True" FontSize="20" />
                </StackPanel>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>
